app.debug=true
drools.langLevel=1.6
notification.host=localhost:${@@osiris:port}
notification_ws.host=localhost:${@@websocket61:port}
notification_ws.enabled=true
modules.ext.dir=/modules

cloud_channel=${channelgroup}

fileserver_ip=107.21.113.74
